<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/logo_without_text"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:text="@string/newsTitle"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/newsRes"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/newsRes"
                android:layout_marginTop="12dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>